PGUSER=didpool
PGHOST=localhost
PGDATABASE=HiveAutomationDB
PGPASSWORD=TriForce1998-**
PGPORT=5432
NODE_ENV=development
JWT_SECRET=tu_clave_secreta"DATABASE_URL=postgres://${{ secrets.PGUSER }}:${{ secrets.PGPASSWORD }}@localhost:5432/${{ secrets.PGDATABASE }}" 
"JWT_SECRET=${{ secrets.JWT_SECRET }}" 
