# Configuración de PostgreSQL
PGUSER=didpool
PGHOST=localhost
PGDATABASE=HiveAutomationDB
PGPASSWORD=TriForce1998-**
PGPORT=5432

# URL de la base de datos (utilizada en entornos como Heroku)
DATABASE_URL=postgresql://didpool:TriForce1998-**@localhost:5432/HiveAutomationDB

# Entorno de la aplicación (development para desarrollo, production para producción)
NODE_ENV=development

# Clave secreta para JSON Web Tokens (JWT) - Mantener en secreto
JWT_SECRET=tu_clave_secreta

# Configuración de Redis
# URL para Redis Cloud o local
REDISCLOUD_URL=redis://localhost:6379

# Habilitar Redis Cluster en producción (true para habilitarlo)
REDIS_CLUSTER=false

# Nodos de Redis Cluster (solo se usa si REDIS_CLUSTER=true)
REDIS_NODE_1=redis://cluster-node-1:6379
REDIS_NODE_2=redis://cluster-node-2:6379
REDIS_NODE_3=redis://cluster-node-3:6379

# Configuración de logs
# Nivel de log (info, debug, error, warn, etc.)
LOG_LEVEL=info
# Habilitar logs en consola en producción (true para habilitar)
ENABLE_CONSOLE_LOGS=true

# Configuración SSL (rutas para archivos SSL, utilizadas solo si SSL está habilitado)
SSL_KEY_PATH=C:/Users/Sergio/Documents/key.pem
SSL_CERT_PATH=C:/Users/Sergio/Documents/cert.pem

# Puerto de la aplicación
PORT=3000
